<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.StartScreenActivity">

    <!-- Text Views -->
    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Heading"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Fake Description"
        android:textSize="20sp"
        android:textAlignment="center"
        android:maxLines="4"
        android:ellipsize="end" />

    <!-- Buttons -->
    <Button
        android:id="@+id/startSurveyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start Survey"
        android:backgroundTint="#7153FF"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/skipSurveyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startSurveyButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Skip Survey"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF" />
</RelativeLayout>
